<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Authors>honey the codewitch</Authors>
    <Company>honey the codewitch</Company>
    <Description>An example of using Program.Base to handle core CLI functionality</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Program.Base.cs" Link="Program.Base.cs" />
  </ItemGroup>

</Project>
