# ProgramBase

./: LICENSE  Program.Base.DNF.cs  Program.Base.cs  ProgramBase.sln  README.md
Example/: Example.csproj  Program.Base.cs  Program.cs  foo.txt
Example/Properties/: launchSettings.json
wrap/: Program.cs  foo wrapped.txt  foo.txt  fooWrapped.txt  wrap.csproj
wrap.DNF/: wrap.DNF.csproj
wrap.DNF/Properties/: AssemblyInfo.cs
wrap/Properties/: launchSettings.json
